{
  "name": "zhihu's unhightlight",
  "description": "Fix zhihu's UI to unhightlight",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Fix zhihu's UI to unhightlight"
  },
  "manifest_version": 2
}
